VITE_FIREBASE_API_KEY="AIzaSyBxITi8eSdpAGk5uIiIAAX3pWb7GdI24uE"
VITE_FIREBASE_AUTH_DOMAIN="stock-app-b71bb.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="stock-app-b71bb"
VITE_FIREBASE_STORAGE_BUCKET="stock-app-b71bb.appspot.com"
VITE_FIREBASE_MESSAGE_SENDER_ID="951485755040"
VITE_FIREBASE_APP_ID="1:951485755040:web:e31d3d0a675601710163c5"